# crm

./: pom.xml
src/main/java/com/gxx/crm/: GlobalExceptionResolver.java  IndexController.java  MvcConfig.java  Starter.java
src/main/java/com/gxx/crm/base/: BaseController.java  BaseMapper.java  BaseQuery.java  BaseService.java  ResultInfo.java
src/main/java/com/gxx/crm/controller/: CusDevPlanController.java  IndexController.java  RoleController.java  SaleChanceController.java  UserController.java  UserRoleController.java
src/main/java/com/gxx/crm/dao/: CusDevPlanMapper.java  RoleMapper.java  SaleChanceMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/gxx/crm/enums/: CustomerServeStatus.java  DevResult.java  StateStatus.java
src/main/java/com/gxx/crm/exceptions/: AuthException.java  NoLoginException.java  ParamsException.java
src/main/java/com/gxx/crm/interceptors/: NoLoginInterceptor.java
src/main/java/com/gxx/crm/model/: UserModel.java
src/main/java/com/gxx/crm/query/: CusDevPlanQuery.java  SaleChanceQuery.java  UserQuery.java
src/main/java/com/gxx/crm/readme/: 01-用户模块.txt  bug  bug.txt  study.txt
src/main/java/com/gxx/crm/service/: CusDevPlanService.java  RoleService.java  SaleChanceService.java  UserRoleService.java  UserService.java
src/main/java/com/gxx/crm/utils/: AssertUtil.java  CookieUtil.java  LoginUserUtil.java  Md5Util.java  PhoneUtil.java  UserIDBase64.java
src/main/java/com/gxx/crm/vo/: CusDevPlan.java  Role.java  SaleChance.java  User.java  UserRole.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mappers/: CusDevPlanMapper.xml  RoleMapper.xml  SaleChanceMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/public/js/: index.js
src/main/resources/public/js/cusDevPlan/: add.update.js  cus.dev.plan.data.js  cus.dev.plan.js
src/main/resources/public/js/saleChance/: add.update.js  sale.chance.js
src/main/resources/public/js/user/: add.update.js  password.js  user.js
src/main/resources/views/: main.ftl
src/main/resources/views/cusDevPlan/: cus_dev_plan.ftl
src/main/resources/views/saleChance/: add_update.ftl  sale_chance.ftl
src/main/resources/views/user/: add_update.ftl
src/test/java/com/gxx/: AppTest.java
